RobotWars/MainWindow.xaml

<Window x:Class="RobotWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Wars" Height="350" Width="525" Icon="/RobotWars;component/RobotWars.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Input"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" Text="{Binding Input}"/>
            <Button Grid.Row="1" Content="Start Battle" Click="StartBattleClick"/>
        </Grid>
        <Separator Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Text="Results"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Results}" IsReadOnly="True"/>
    </Grid>
</Window>
